spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/juliusbaer_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password 1234


management.endpoints.web..exposure.include=*
management.endpoint.health.show-details=always

